PORT = 3001
MONGO_URI = mongodb+srv://root:root@cluster0.0ygwm.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=580123490939-b3s9vhmgp1r263slkm7tude9jdbg290o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_L-hmrY1hvdrWANtyQojm-5A